upstream services_app {
    server nodetestdocker:3000;
}


server {
    listen 80 default_server;
    server_name _; 

    return 301 http://pelanpelanpaksupir.com/$request_uri; 
}

server {
    listen 80;

    server_name pelanpelanpaksupir.com;

    location / {
        # Forward requests to the application server
        proxy_pass http://services_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}